function Blog
    clc
    
    %% imports tidbits
    fileloc='C:\Users\ltsai\Documents\Personal\Github\LukeWebsite\LukeBlog\strata\';
       
    source_files = dir(fullfile([fileloc,'blogposts\'], '*.html'));
    header=fileread([fileloc,'formatting\header.txt']);
    footer=fileread([fileloc,'formatting\footer.txt']);
    body=fileread([fileloc,'formatting\indexbody.txt']);
    output=[fileloc,'index.html'];
    
    fid = fopen(output,'w');
    fprintf(fid, '%s', header);
    fclose(fid);
    
    fid = fopen(output,'a');
    for i = 1:length(source_files)
        clear data data2 posttitle posttags postid postlines
        disp([num2str(i),' of ',num2str(length(source_files))])
        data=fileread([fileloc,'blogposts\',source_files(i).name]);
        data2=(strsplit(data,{char(13),char(10)},'CollapseDelimiters',true));
        posttitle=char(data2(1));
        posttitle=posttitle(8:end);
        posttags=char(data2(2));
        posttags=posttags(7:end);
        postid=source_files(i).name(1:(length(source_files(i).name)-5));
        posttext=char(data2(4));
        snippet = regexprep(posttext,'<.*?>','');
        
        post=body;
        post=strrep(post,'[id]',postid);
        post=strrep(post,'[title]',posttitle);
        post=strrep(post,'[tag]',posttags);
        post=strrep(post,'[body-snippet]',snippet);
        fprintf(fid, '%s', post);
        
        fidpost = fopen([fileloc,source_files(i).name],'w');
        fprintf(fidpost, '%s', header);
        fprintf(fidpost, '%s', ['<h3>',posttitle,'</h3>']);
        fprintf(fidpost, '%s', posttext);
        fprintf(fidpost, '%s', footer);
        fclose(fid);
    end
    
    fprintf(fid, '%s', ending);
    fclose(fid);

    disp("Done")
end